# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element[0x0 "SW__PUSHBUTTON_SPDT-ON-MOM" "S12" "unknown" 0 0 -25000 -21000 0 100 0x0]
(
   Pin[-18500 0 12800 2000 14800 8700 "" "1" 0x01]
   Pin[0 0 12800 2000 14800 8700 "" "2" 0x01]
   Pin[18500 0 12800 2000 14800 8700 "" "3" 0x01]
   ElementLine[-25500 -14000 25500 -14000 1000]
   ElementLine[25500 -14000 25500 14000 1000]
   ElementLine[25500 14000 -25500 14000 1000]
   ElementLine[-25500 14000 -25500 -14000 1000]
   ElementLine[10500 0 8500 0 3000]
   ElementLine[-18500 -7000 -18500 -11000 1000]
   ElementLine[-19500 -7000 -17500 -7000 1000]
   ElementLine[-18500 -11000 -19500 -10000 1000]
   ElementArc[0 0 11250 11250 0 360 1500]
   
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
